<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
</head>
<style>
    .loginbutton {
      background-color: #4caf50; 
      width: 95%;
      color: white;
      padding: 10px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      border:15px;
      cursor: pointer;
    }
    .linktext{
        color:#007bff;
        cursor: pointer;
        font-family: Arial,sans-serif;
    }
    .div1 {
     background-color: #fff;
     width: 600px;
     border: 15px;
     padding: 20px;
     margin: 50px auto;
     color:black;
     font-family: Arial,sans-serif;
     box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
    }
    .background1{
        background-color: #f4f4f4;
    }
    .textbox1{
        width: 90%;
        padding: 10px;
        border-radius: 3px;
        border: solid #ccc;
        font-size:15px;
    }
    .textbox2{
        width: 95%;
        background-color: white;
        padding: 10px;
        border-radius: 3px;
        border: solid #ccc;
        font-family: Arial,sans-serif;
        font-size:15px;
    }


</style>
<body class="background1">
<div>
<div class="div1">
<h1 align="center">Registration Form</h1>
<label for="fname"><p>First Name:</label></p>
<p><input type="text" id="fname" name="fname" class="textbox1"></p>
<p><label for="lname">Last Name:</label></p>
<p><input type="text" id="lname" name="lname" class="textbox1"></p>
<p><label for="gender">Gender:</label></p>
<p><select name="gender" select id="gender" class="textbox2">
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    <option value="other">Other</option>
  </select></p>
<p><label for="dob">Date of Birth:</label></p>
<p><input type="date" id="dob" name="dob" class="textbox1"></p>  
<p><label for="email">Email:</label></p>
<p><input type="text" id="email" name="email" class="textbox1"></p>
<p><label for="password">Password:</label></p>
<p><input type="password" id="password" name="password" class="textbox1"></p>
<label for="retypePassword">Retype Password:</label>
<p><input type="password" id="retypePassword" name="retypePassword" class="textbox1"></p>
<label for="image">Profile Image:</label>
<input type="file" id="image" name="image" accept="image/*" required>
<p>(File size must be less than 500 KB)</p>
<p ><button onclick="register()" class="loginbutton">Register</button></p>
<p align = center >Already have an account? <a href="login.html" class="linktext">Login</a></p>
</div></div>
<script src="RegistrationFormScript.js"></script>
</body>
</html> 